upstream munkiserver {
  server  unix:/tmp/munkiserver.sock;
}

server {
  listen                *:80;
  server_name           munkiserver.hostname.com;
  return 301            https://munki-test.oit.ohio.edu$request_uri;
}

server {
  listen                *:443;

  server_name           munkiserver.hostname.com;
  access_log            /var/log/nginx/munki-test.oit.ohio.edu.access.log;

  ssl                   on;
  ssl_certificate       /opt/ssl/munkiserver.cer;
  ssl_certificate_key   /opt/ssl/munkiserver.key;

  keepalive_timeout     600s;

  location @app {
    proxy_pass          http://munkiserver;
    proxy_read_timeout  600s;
  }

  location / {
    root      /path/to/munkiserver/public;
    try_files $uri  @app ;
    index     index.html;
  }

  proxy_set_header   Host                $host;
  proxy_set_header   X-Real-IP           $remote_addr;
  proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;

  proxy_set_header   X-Sendfile-Type     X-Accel-Redirect;
  proxy_set_header   X-Accel-Mapping     /path/to/munkiserver/public/=/public/;

  location /public/ {
    internal;
    alias   /path/to/munkiserver/public/;
  }
}