# Load and configure passenger module
# Modify and uncomment the following three lines:
# LoadModule passenger_module /Users/*your_username*/.rvm/gems/ruby-2.2.0/gems/passenger-2.2.15/ext/apache2/mod_passenger.so
# PassengerRoot /Users/*your_username*/.rvm/gems/ruby-2.2.0/gems/passenger-2.2.15
# PassengerRuby /Users/*your_username*/.rvm/bin/passenger_ruby